int main() {
    for (int j = 1; j < (1<<N); ++j) {
        for (int k = j; k != 0; k = (k-1)&j) {
            // 部分集合の部分集合の全探索
            // O(4^N) ではなくて O(3^N)
            // set j の 部分集合 k よりも小さい (k-1) の中で最大の 部分集合
            // 降順に部分集合がもとまる
            // つまり辞書順
        }
    }
}